{
  "name": "reactuilibrary",
  "version": "1.0.0",
  "description": "React UI Library",
  "main": "pages/index.js",
  "scripts": {
    "test": "test",
    "ui": "cd ui start-storybook",
    "storybook": "start-storybook "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shreyvijayvargiya/uiReactLibrary.git"
  },
  "keywords": [
    "React",
    "Library"
  ],
  "author": "shrey vijayvargiya",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shreyvijayvargiya/uiReactLibrary/issues"
  },
  "homepage": "https://github.com/shreyvijayvargiya/uiReactLibrary#readme",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.26",
    "@fortawesome/free-solid-svg-icons": "^5.12.0",
    "@fortawesome/react-fontawesome": "^0.1.8",
    "babel-loader": "^8.0.6",
    "styled-components": "^5.0.0"
  },
  "devDependencies": {
    "@storybook/react": "^5.3.8"
  }
}
